{
    "name": "batteryincluded/batteryincluded-bundle",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Batteryincluded\\BatteryincludedBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "teiling88",
            "email": "teiling88@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "batteryincluded/batteryincluded-php-sdk": "^0.5.2"
    }
}
